{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webrtc",
    "signaling",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
